WpfTransport/MainWindow.xaml

<Window x:Class="WpfTransport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTransport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Margin="4" Content="Liste des transports autour d'un point donné" HorizontalAlignment="center"/>
        </Grid>

        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Id:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Name:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="4" Content="Longitude:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="4" Content="Latitude:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="4" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="4" Content="Zone:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="4" Text="{Binding Zone, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Width="200"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="4" Text="{Binding UnePosition}" HorizontalAlignment="Center" FontWeight="Bold"/>
       

    </Grid>
</Window>
